main {
    /* max-width: 1000px;
    max-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center; 
    justify-items: center;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    width: 100%;
    height: 100%;
}

#card-left {
    /* width: 100%;
    height: 100%; */
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: white;
}

#title {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    font-size: 10em;
    letter-spacing: 2.5px;
}

#cherries {
    grid-column: 2/3;
    grid-row: 2/3;
    color: red;
    font-size: 5em;
    z-index: 1;
    align-self: center;
    justify-self: center;
    letter-spacing: 8px;
}

#card-right {
    /* height: 100%;
    width: 100%; */
    background-color: silver;
    grid-column: 2/3;
    grid-row: 1/4;
}

