:root {
    --primary-color-opacity: #4d564755;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}
 /* Header rules */
header {
    background-color: #35605A;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
    height: auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: white;
    color: #B9D2B1
}

body {
    background-color: #B9D2B1;
    font-family: "Merriweather", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/* Home page body rules*/
.banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 50px;
}

.banner h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    color: white;
    margin-top: 100px;
}

.hero {
    width: 100%;
    height: 500px;
    z-index: 0;
    grid-column: 1/4;
    grid-row: 1/3;
}

.quote {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 70px;
    gap: 10px;
}

#jane {
    width: 100%;
    grid-column: 2/7;
    grid-row: 1/4;
    box-shadow: 5px 5px 10px #6f7364;
}

.quote p:nth-of-type(1) {
    background-color: #A18276;
    line-height: 1.5em;
    color: white;
    font-size: 0.8em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}

.quote p:nth-of-type(1) {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}

#ernest {
    width: 100%;
    grid-column: 5/10;
    grid-row: 6/9;
    box-shadow: 5px 5px 10px #6f7364;
}

.quote p:nth-of-type(2) {
    background-color: #A18276;
    line-height: 1.5em;
    color: white;
    font-size: 0.8em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 7/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.selection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    margin: 0px 50px 10px 50px;
}

.home_selection {
    width: 100%;
    height: 100%;
    border: 5px solid #00120B;
}

/* Footer rules */
footer {
    background-color: #35605A;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer .social img {
    padding-top: 15px;
}

/* Fiction rules */
.fiction-grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 30px auto;
    padding: 15px;
    
}

.fiction-grid img {
    width: 100%;
    border: 5px solid #00120B;
    border-radius: 5px;
    margin: auto;
}

#fiction1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.fiction-grid > p:nth-of-type(1) {
    grid-column: 3/6;
    grid-row: 1/3;
    border: 5px solid #A18276;
    padding: 10px;
    border-radius: 5px;
}

#fiction2 {
    grid-column: 4/6;
    grid-row: 3/5;
}

.fiction-grid > p:nth-of-type(2) {
    grid-column: 1/4;
    grid-row: 3/5;
    border: 5px solid #A18276;
    padding: 10px;
    border-radius: 5px;
}

#fiction3 {
    grid-column: 1/3;
    grid-row: 5/7;
}

.fiction-grid > p:nth-of-type(3) {
    grid-column: 3/6;
    grid-row: 5/7;
    border: 5px solid #A18276;
    padding: 10px;
    border-radius: 5px;
}

.fict_foot {
    margin: 0
}

/* Non-Fiction rules */
#non-fiction1 {
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 30px 0;
}

#non-fiction2 {
    grid-column: 4/6;
    grid-row: 3/5;
}

#non-fiction_info1 {
    grid-column: 3/6;
    grid-row: 1/3;
    border: 5px solid #A18276;
    padding: 10px;
    border-radius: 5px;
}

#non-fiction2 {
    grid-column: 4/6;
    grid-row: 3/5;
}

#non-fiction_info2 {
    grid-column: 1/4;
    grid-row: 3/5;
    border: 5px solid #A18276;
    padding: 10px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
}

/* Phone version */
@media screen and (max-width: 900px) {
    .banner, .hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .hero {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    
}